spring.application.name=InvOp

spring.datasource.url=jdbc:mysql://localhost:3306/dbinvoperativa
spring.datasource.username=root
spring.datasource.password=root1234



spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true

# Configuración de logs para tu aplicación
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG



